<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvNomorAyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAyatArab"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Ayat"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/tvNomorAyat"
        android:layout_marginStart="10sp"/>

    <TextView
        android:id="@+id/tvTerjemahanAyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAyatArab"
        android:layout_marginTop="0dp"
        android:padding="6sp"
        android:text="Terjemahan Ayat"
        android:textColor="@color/black"
        android:textSize="16dp" />

</RelativeLayout>